# cp4baads

Business rules/: pom.xml
Business rules/.decisionservice/: pom.xml
Business rules/Data/: .ruleproject  pom.xml
Business rules/Data/bom/: model.bom
Business rules/Level 1 - Simple rule/: .ruleproject  pom.xml
Business rules/Level 1 - Simple rule/deployment/: operation.dop
Business rules/Level 2 - More tests and actions/: .ruleproject  pom.xml
Business rules/Level 2 - More tests and actions/deployment/: operation.dop
Business rules/Level 3 - Multiples decisions/: .ruleproject  pom.xml
Business rules/Level 3 - Multiples decisions/deployment/: operation.dop
Business rules/Level 4 - Rules with definitions/: .ruleproject  pom.xml
Business rules/Level 4 - Rules with definitions/deployment/: operation.dop
Business rules/Level 5 - Rules with dates/: .ruleproject  pom.xml
Business rules/Level 5 - Rules with dates/deployment/: operation.dop
Data management/: .designproject  pom.xml
Data management/.decisionservice/: pom.xml
Data management/Data/: .ruleproject  pom.xml
Data management/Data/bom/: model.bom  model_en_US.voc
Data management/Level 1 - Build data/: .ruleproject  pom.xml
Data management/Level 1 - Build data/deployment/: operation.dop
Data management/Level 1 - Build data/resources/validate_dataset/: Jamie Doe.json
Data management/Level 1 - Build data/rules/: decisionModel.dmo
Data management/Level 1 - Build data/rules/node_1/: create data.drl
Data management/Level 2 - Verify data/: .ruleproject  pom.xml
Data management/Level 2 - Verify data/deployment/: operation.dop
Data management/Level 2 - Verify data/rules/: decisionModel.dmo
Data management/Level 3 - Analyze data/: .ruleproject  pom.xml
Data management/Level 3 - Analyze data/deployment/: operation.dop
Data management/Level 4 - Composition/: .ruleproject  pom.xml
Data management/Level 4 - Composition/deployment/: operation.dop
Data management/Level 4 - Composition/rules/: decisionModel.dmo
Decision diagram/: pom.xml
Decision diagram/.decisionservice/: pom.xml
Decision diagram/Data/: .ruleproject  pom.xml
Decision diagram/Data/bom/: model.bom
Decision diagram/Example 1 - Go dinner/: .ruleproject  pom.xml
Decision diagram/Example 1 - Go dinner/deployment/: operation.dop
Decision diagram/Example 2 - Go dinner with special case/: .ruleproject  pom.xml
Decision diagram/Example 2 - Go dinner with special case/deployment/: operation.dop
Decision tables/: pom.xml
Decision tables/.decisionservice/: pom.xml
Decision tables/Data/: .ruleproject  pom.xml
Decision tables/Data/bom/: model.bom
Decision tables/Level 1 - Simple table/: .ruleproject  pom.xml
Decision tables/Level 1 - Simple table/deployment/: operation.dop
Decision tables/Level 2 - Complex columns/: .ruleproject  pom.xml
Decision tables/Level 2 - Complex columns/deployment/: operation.dop
Decision tables/Level 3 - Multiple conditions/: .ruleproject  pom.xml
Decision tables/Level 3 - Multiple conditions/deployment/: operation.dop
Decision tables/Level 4 - Complex types and multiple actions/: .ruleproject  pom.xml
Decision tables/Level 4 - Complex types and multiple actions/deployment/: operation.dop
Getting started/: pom.xml
Getting started/.decisionservice/: pom.xml
Getting started/Daily advice/: pom.xml
Getting started/Daily advice/rules/: decisionModel.dmo
Getting started/Data/: pom.xml
Getting started/Task1 Making a decision/: pom.xml
Getting started/Task2 Connecting and sharing a decision/: pom.xml
Getting started/Task3 Adding nodes/: pom.xml
Getting started/Task4 Creating a data model/: pom.xml
Getting started/Task5 Using rule policy/: pom.xml
Rule policies/: pom.xml
Rule policies/.decisionservice/: pom.xml
Rule policies/Level 1 - First rule applies/: .ruleproject  pom.xml
Rule policies/Level 1 - First rule applies/deployment/: operation.dop
Rule policies/Level 2 - Smallest or greatest value/: .ruleproject  pom.xml
Rule policies/Level 2 - Smallest or greatest value/deployment/: operation.dop
Rule policies/Level 3 - Collect all values policy/: .ruleproject  pom.xml
Rule policies/Level 3 - Collect all values policy/deployment/: operation.dop
Rule policies/Level 4 - Sum policy/: .ruleproject  pom.xml
Rule policies/Level 4 - Sum policy/deployment/: operation.dop
Task models/: .designproject  pom.xml
Task models/.decisionservice/: pom.xml
Task models/Data/: pom.xml
Task models/Data/bom/: model.bom  model_en_US.voc
Task models/Example 1 - Go dinner/: .ruleproject  pom.xml
Task models/Example 1 - Go dinner/deployment/: Go-Dinner-Task.dop  deployment.dep
Task models/Example 1 - Go dinner/rules/: Acceptable weather.dta  Go Dinner ruleflow.rfl  Variable set.var
Task models/Example 2 - Go dinner with subflows/: .ruleproject  pom.xml
Task models/Example 2 - Go dinner with subflows/deployment/: Go-Dinner-Task-With-Subflow.dop  deployment.dep
Task models/Example 2 - Go dinner with subflows/rules/: Enough Budget.brl  Go Dinner ruleflow.rfl  Validate data.rfl
Task models/Example 2 - Go dinner with subflows/rules/Availability/: .rulepackage
Task models/Example 2 - Go dinner with subflows/rules/Validate input data/: .rulepackage  Check weather data.brl
my test service/: pom.xml
my test service/.decisionservice/: pom.xml
my test service/data/: .ruleproject  pom.xml
my test service/data/bom/: model.bom  model_en_US.voc
my test service/data/deployment/: deployment.dep
my test service/my decision model/: .ruleproject  pom.xml
my test service/my decision model/deployment/: deployment.dep  operation.dop
my test service/my decision model/rules/: decisionModel.dmo
test service2/: pom.xml
test service2/.decisionservice/: pom.xml
test service2/data/: .ruleproject  pom.xml
test service2/data/bom/: model.bom  model_en_US.voc
test service2/data/deployment/: deployment.dep
test service2/test task model/: .ruleproject  pom.xml
test service2/test task model/deployment/: deployment.dep  test-task-model.dop
(+55 files in other folders)
