<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Enough Budget</name>
  <uuid>6f552c84-6c55-4667-9666-7b34e033778b</uuid>
  <documentation><![CDATA[Check that there is enough available money.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[// If there is less than 500 available, let's cancel the dinner.
if
    the balance of 'financial information' - the debit of 'financial information' is less than 500
then
    'the final answer' does not get go ;
    add "Not enough budget" to the explanations of 'the final answer' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
