<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
                
        <groupId>cp4admin.shane_test_decision_service.task_models</groupId>
                
        <artifactId>taskModels</artifactId>
                
        <version>1.0.0-SNAPSHOT</version>
            
    </parent>
        
    <groupId>_082283706.sample_rule_flows.task_models</groupId>
        
    <artifactId>example2-GoDinnerWithSubflows</artifactId>
        
    <version>LATEST-SNAPSHOT</version>
        
    <build>
                
        <plugins>
                        
            <plugin>
                                
                <groupId>com.ibm.decision</groupId>
                                
                <artifactId>build-maven-plugin</artifactId>
                                
                <executions>
                                        
                    <execution>
                                                
                        <goals>
                                                        
                            <goal>export</goal>
                                                    
                        </goals>
                                            
                    </execution>
                                    
                </executions>
                                
                <configuration>
                                        
                    <deployments>
                                                
                        <deployment>
                                                        
                            <name>Example-2-Go-dinner-with-subflows</name>
                                                    
                        </deployment>
                                            
                    </deployments>
                                    
                    <packageName>_082283706.sample_rule_flows.task_models.example3_godinner</packageName>
                </configuration>
                            
            </plugin>
                    
        </plugins>
            
    </build>
    
    <dependencies>
        <dependency>
            <groupId>decisions.education.decision_diagram</groupId>
            <artifactId>data</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>