
# Contract
Contract#concept.documentation = 
Contract#concept.label = Contract
Contract.Contract(Currency,java.util.List,java.lang.String,ilog.rules.brl.SimpleDate,double)#phrase.navigation = a new {Contract} where {0, currency} {1, milestone} {2, name} {3, start date} {4, value}
Contract.addTo_milestones(Milestone)#phrase.action = add {0} to the milestones of {this}
Contract.clear_milestones()#phrase.action = clear the milestones of {this}
Contract.currency#phrase.action = set the currency of {this} to {currency}
Contract.currency#phrase.clearer = clear the currency of {this}
Contract.currency#phrase.navigation = {currency} of {this}
Contract.milestones#phrase.action = set the milestones of {this} to {milestone}
Contract.milestones#phrase.navigation = {milestone} of {this}
Contract.name#phrase.action = set the name of {this} to {name}
Contract.name#phrase.navigation = {name} of {this}
Contract.removeFrom_milestones(Milestone)#phrase.action = remove {0} from the milestones of {this}
Contract.startDate#phrase.action = set the start date of {this} to {start date}
Contract.startDate#phrase.navigation = {start date} of {this}
Contract.value#phrase.action = set the value of {this} to {value}
Contract.value#phrase.addition_setter = add {value} to the value of {this}
Contract.value#phrase.navigation = {value} of {this}
Contract.value#phrase.subtraction_setter = subtract {value} from the value of {this}

# Currency
Currency#concept.label = Currency
Currency.ADP#instance.label = Andorran Peseta
Currency.AED#instance.label = UAE Dirham
Currency.AFA#instance.label = Afghani
Currency.ALK#instance.label = Old Lek
Currency.ALL#instance.label = Lek
Currency.AMD#instance.label = Armenian Dram
Currency.ANG#instance.label = Netherlands Antillean Guilder
Currency.AOA#instance.label = Kwanza
Currency.AON#instance.label = New Kwanza
Currency.AOR#instance.label = Kwanza Reajustado
Currency.ARA#instance.label = Austral
Currency.ARP#instance.label = Peso Argentino
Currency.ARS#instance.label = Argentine Peso
Currency.ARY#instance.label = Peso
Currency.ATS#instance.label = Schilling
Currency.AUD#instance.label = Australian Dollar
Currency.AWG#instance.label = Aruban Florin
Currency.AYM#instance.label = Azerbaijan Manat
Currency.AZM#instance.label = Azerbaijanian Manat
Currency.BAD#instance.label = Dinar
Currency.BAM#instance.label = Convertible Mark
Currency.BBD#instance.label = Barbados Dollar
Currency.BDT#instance.label = Taka
Currency.BEC#instance.label = Convertible Franc
Currency.BEF#instance.label = Belgian Franc
Currency.BEL#instance.label = Financial Franc
Currency.BGJ#instance.label = Lev A/52
Currency.BGK#instance.label = Lev A/62
Currency.BGL#instance.label = Lev
Currency.BGN#instance.label = Bulgarian Lev
Currency.BHD#instance.label = Bahraini Dinar
Currency.BIF#instance.label = Burundi Franc
Currency.BMD#instance.label = Bermudian Dollar
Currency.BND#instance.label = Brunei Dollar
Currency.BOB#instance.label = Boliviano
Currency.BOP#instance.label = Peso boliviano
Currency.BOV#instance.label = Mvdol
Currency.BRB#instance.label = Cruzeiro
Currency.BRC#instance.label = Cruzado
Currency.BRL#instance.label = Brazilian Real
Currency.BRN#instance.label = New Cruzado
Currency.BRR#instance.label = Cruzeiro Real
Currency.BSD#instance.label = Bahamian Dollar
Currency.BTN#instance.label = Ngultrum
Currency.BUK#instance.label = Kyat
Currency.BWP#instance.label = Pula
Currency.BYR#instance.label = Belarusian Ruble
Currency.BZD#instance.label = Belize Dollar
Currency.CAD#instance.label = Canadian Dollar
Currency.CDF#instance.label = Congolese Franc
Currency.CHC#instance.label = WIR Franc (for electronic)
Currency.CHE#instance.label = WIR Euro
Currency.CHF#instance.label = Swiss Franc
Currency.CHW#instance.label = WIR Franc
Currency.CLF#instance.label = Unidad de Fomento
Currency.CLP#instance.label = Chilean Peso
Currency.CNY#instance.label = Yuan Renminbi
Currency.COP#instance.label = Colombian Peso
Currency.COU#instance.label = Unidad de Valor Real
Currency.CRC#instance.label = Costa Rican Colon
Currency.CSD#instance.label = Serbian Dinar
Currency.CSJ#instance.label = Krona A/53
Currency.CSK#instance.label = Koruna
Currency.CUC#instance.label = Peso Convertible
Currency.CUP#instance.label = Cuban Peso
Currency.CVE#instance.label = Cabo Verde Escudo
Currency.CYP#instance.label = Cyprus Pound
Currency.CZK#instance.label = Czech Koruna
Currency.DDM#instance.label = Mark der DDR
Currency.DEM#instance.label = Deutsche Mark
Currency.DJF#instance.label = Djibouti Franc
Currency.DKK#instance.label = Danish Krone
Currency.DOP#instance.label = Dominican Peso
Currency.DZD#instance.label = Algerian Dinar
Currency.ECS#instance.label = Sucre
Currency.EEK#instance.label = Kroon
Currency.EGP#instance.label = Egyptian Pound
Currency.ERN#instance.label = Nakfa
Currency.ESA#instance.label = Spanish Peseta
Currency.ETB#instance.label = Ethiopian Birr
Currency.EUR#instance.label = Euro
Currency.FIM#instance.label = Markka
Currency.FJD#instance.label = Fiji Dollar
Currency.FKP#instance.label = Falkland Islands Pound
Currency.FRF#instance.label = French Franc
Currency.GBP#instance.label = Pound Sterling
Currency.GEK#instance.label = Georgian Coupon
Currency.GEL#instance.label = Lari
Currency.GHC#instance.label = Cedi
Currency.GHP#instance.label = Ghana Cedi
Currency.GIP#instance.label = Gibraltar Pound
Currency.GMD#instance.label = Dalasi
Currency.GNE#instance.label = Syli
Currency.GNF#instance.label = Guinean Franc
Currency.GQE#instance.label = Ekwele
Currency.GRD#instance.label = Drachma
Currency.GTQ#instance.label = Quetzal
Currency.GWE#instance.label = Guinea Escudo
Currency.GWP#instance.label = Guinea-Bissau Peso
Currency.GYD#instance.label = Guyana Dollar
Currency.HKD#instance.label = Hong Kong Dollar
Currency.HNL#instance.label = Lempira
Currency.HRD#instance.label = Croatian Dinar
Currency.HRK#instance.label = Croatian Kuna
Currency.HTG#instance.label = Gourde
Currency.HUF#instance.label = Forint
Currency.IDR#instance.label = Rupiah
Currency.IEP#instance.label = Irish Pound
Currency.ILP#instance.label = Pound
Currency.ILR#instance.label = Old Shekel
Currency.ILS#instance.label = New Israeli Sheqel
Currency.INR#instance.label = Indian Rupee
Currency.IQD#instance.label = Iraqi Dinar
Currency.IRR#instance.label = Iranian Rial
Currency.ISJ#instance.label = Old Krona
Currency.ISK#instance.label = Iceland Krona
Currency.ITL#instance.label = Italian Lira
Currency.JMD#instance.label = Jamaican Dollar
Currency.JOD#instance.label = Jordanian Dinar
Currency.JPY#instance.label = Yen
Currency.KES#instance.label = Kenyan Shilling
Currency.KGS#instance.label = Som
Currency.KHR#instance.label = Riel
Currency.KMF#instance.label = Comorian Franc
Currency.KPW#instance.label = North Korean Won
Currency.KRW#instance.label = Won
Currency.KWD#instance.label = Kuwaiti Dinar
Currency.KYD#instance.label = Cayman Islands Dollar
Currency.KZT#instance.label = Tenge
Currency.LAJ#instance.label = Pathet Lao Kip
Currency.LAK#instance.label = Lao Kip
Currency.LBP#instance.label = Lebanese Pound
Currency.LKR#instance.label = Sri Lanka Rupee
Currency.LRD#instance.label = Liberian Dollar
Currency.LSL#instance.label = Loti
Currency.LTL#instance.label = Lithuanian Litas
Currency.LTT#instance.label = Talonas
Currency.LUC#instance.label = Luxembourg Convertible Franc
Currency.LUF#instance.label = Luxembourg Franc
Currency.LUL#instance.label = Luxembourg Financial Franc
Currency.LVL#instance.label = Latvian Lats
Currency.LVR#instance.label = Latvian Ruble
Currency.LYD#instance.label = Libyan Dinar
Currency.MAD#instance.label = Moroccan Dirham
Currency.MDL#instance.label = Moldovan Leu
Currency.MGA#instance.label = Malagasy Ariary
Currency.MGF#instance.label = Malagasy Franc
Currency.MKD#instance.label = Denar
Currency.MLF#instance.label = Mali Franc
Currency.MNT#instance.label = Tugrik
Currency.MOP#instance.label = Pataca
Currency.MRO#instance.label = Ouguiya
Currency.MTL#instance.label = Maltese Lira
Currency.MTP#instance.label = Maltese Pound
Currency.MUR#instance.label = Mauritius Rupee
Currency.MVQ#instance.label = Maldive Rupee
Currency.MVR#instance.label = Rufiyaa
Currency.MWK#instance.label = Kwacha
Currency.MXN#instance.label = Mexican Peso
Currency.MXV#instance.label = Mexican Unidad de Inversion (UDI)
Currency.MYR#instance.label = Malaysian Ringgit
Currency.MZE#instance.label = Mozambique Escudo
Currency.MZM#instance.label = Mozambique Metical
Currency.NAD#instance.label = Namibia Dollar
Currency.NGN#instance.label = Naira
Currency.NIC#instance.label = Cordoba
Currency.NIO#instance.label = Cordoba Oro
Currency.NLG#instance.label = Netherlands Guilder
Currency.NOK#instance.label = Norwegian Krone
Currency.NPR#instance.label = Nepalese Rupee
Currency.NZD#instance.label = New Zealand Dollar
Currency.OMR#instance.label = Rial Omani
Currency.PAB#instance.label = Balboa
Currency.PEH#instance.label = Sol
Currency.PEI#instance.label = Inti
Currency.PGK#instance.label = Kina
Currency.PHP#instance.label = Philippine Peso
Currency.PKR#instance.label = Pakistan Rupee
Currency.PLN#instance.label = Zloty
Currency.PTE#instance.label = Portuguese Escudo
Currency.PYG#instance.label = Guarani
Currency.QAR#instance.label = Qatari Rial
Currency.RHD#instance.label = Rhodesian Dollar
Currency.ROK#instance.label = Leu A/52
Currency.ROL#instance.label = Old Leu
Currency.RON#instance.label = Romanian Leu
Currency.RUB#instance.label = Russian Ruble
Currency.RWF#instance.label = Rwanda Franc
Currency.SAR#instance.label = Saudi Riyal
Currency.SBD#instance.label = Solomon Islands Dollar
Currency.SCR#instance.label = Seychelles Rupee
Currency.SDD#instance.label = Sudanese Dinar
Currency.SDG#instance.label = Sudanese Pound
Currency.SEK#instance.label = Swedish Krona
Currency.SGD#instance.label = Singapore Dollar
Currency.SHP#instance.label = Saint Helena Pound
Currency.SIT#instance.label = Tolar
Currency.SKK#instance.label = Slovak Koruna
Currency.SLL#instance.label = Leone
Currency.SOS#instance.label = Somali Shilling
Currency.SRD#instance.label = Surinam Dollar
Currency.SRG#instance.label = Surinam Guilder
Currency.SSP#instance.label = South Sudanese Pound
Currency.STD#instance.label = Dobra
Currency.SUR#instance.label = Rouble
Currency.SVC#instance.label = El Salvador Colon
Currency.SYP#instance.label = Syrian Pound
Currency.SZL#instance.label = Lilangeni
Currency.THB#instance.label = Baht
Currency.TJR#instance.label = Tajik Ruble
Currency.TJS#instance.label = Somoni
Currency.TMM#instance.label = Turkmenistan Manat
Currency.TMT#instance.label = Turkmenistan New Manat
Currency.TND#instance.label = Tunisian Dinar
Currency.TOP#instance.label = Pa'anga
Currency.TPE#instance.label = Timor Escudo
Currency.TRL#instance.label = Old Turkish Lira
Currency.TRY#instance.label = Turkish Lira
Currency.TTD#instance.label = Trinidad and Tobago Dollar
Currency.TWD#instance.label = New Taiwan Dollar
Currency.TZS#instance.label = Tanzanian Shilling
Currency.UAH#instance.label = Hryvnia
Currency.UAK#instance.label = Karbovanet
Currency.UGS#instance.label = Uganda Shilling
Currency.UGW#instance.label = Old Shilling
Currency.USD#instance.label = US Dollar
Currency.USN#instance.label = US Dollar (Next day)
Currency.USS#instance.label = US Dollar (Same day)
Currency.UYI#instance.label = Uruguay Peso en Unidades Indexadas (UI)
Currency.UYN#instance.label = Old Uruguay Peso
Currency.UYP#instance.label = Uruguayan Peso
Currency.UYU#instance.label = Peso Uruguayo
Currency.UYW#instance.label = Unidad Previsional
Currency.UZS#instance.label = Uzbekistan Sum
Currency.VEB#instance.label = Bolivar
Currency.VEF#instance.label = Bolivar Fuerte
Currency.VES#instance.label = Bolivar Soberano
Currency.VNC#instance.label = Old Dong
Currency.VND#instance.label = Dong
Currency.VUV#instance.label = Vatu
Currency.WST#instance.label = Tala
Currency.XAF#instance.label = CFA Franc BEAC
Currency.XAG#instance.label = Silver
Currency.XAU#instance.label = Gold
Currency.XBA#instance.label = Bond Markets Unit European Composite Unit (EURCO)
Currency.XBB#instance.label = Bond Markets Unit European Monetary Unit (E.M.U.-6)
Currency.XBC#instance.label = Bond Markets Unit European Unit of Account 9 (E.U.A.-9)
Currency.XBD#instance.label = Bond Markets Unit European Unit of Account 17 (E.U.A.-17)
Currency.XCD#instance.label = East Caribbean Dollar
Currency.XDR#instance.label = SDR (Special Drawing Right)
Currency.XEU#instance.label = European Currency Unit (E.C.U)
Currency.XFO#instance.label = Gold-Franc
Currency.XFU#instance.label = UIC-Franc
Currency.XOF#instance.label = CFA Franc BCEAO
Currency.XPD#instance.label = Palladium
Currency.XPF#instance.label = CFP Franc
Currency.XPT#instance.label = Platinum
Currency.XRE#instance.label = RINET Funds Code
Currency.XTS#instance.label = Codes specifically reserved for testing purposes
Currency.XUA#instance.label = ADB Unit of Account
Currency.XXX#instance.label = The codes assigned for transactions where no currency is involved
Currency.YDD#instance.label = Yemeni Dinar
Currency.YER#instance.label = Yemeni Rial
Currency.YUD#instance.label = New Yugoslavian Dinar
Currency.YUM#instance.label = New Dinar
Currency.YUN#instance.label = Yugoslavian Dinar
Currency.ZAL#instance.label = Financial Rand
Currency.ZAR#instance.label = Rand
Currency.ZMK#instance.label = Zambian Kwacha
Currency.ZRN#instance.label = New Zaire
Currency.ZRZ#instance.label = Zaire
Currency.ZWD#instance.label = Zimbabwe Dollar

# Customer
Customer#concept.label = Customer
Customer.Customer(java.lang.String,java.util.List,java.lang.String,java.lang.String,Stock)#phrase.navigation = a new {Customer} where {0, company} {1, contract} {2, first name} {3, last name} {4, stock}
Customer.addTo_contracts(Contract)#phrase.action = add {0} to the contracts of {this}
Customer.clear_contracts()#phrase.action = clear the contracts of {this}
Customer.company#phrase.action = set the company of {this} to {company}
Customer.company#phrase.navigation = {company} of {this}
Customer.contracts#phrase.action = set the contracts of {this} to {contract}
Customer.contracts#phrase.navigation = {contract} of {this}
Customer.firstName#phrase.action = set the first name of {this} to {first name}
Customer.firstName#phrase.navigation = {first name} of {this}
Customer.lastName#phrase.action = set the last name of {this} to {last name}
Customer.lastName#phrase.navigation = {last name} of {this}
Customer.removeFrom_contracts(Contract)#phrase.action = remove {0} from the contracts of {this}
Customer.stock#phrase.action = set the stock of {this} to {stock}
Customer.stock#phrase.clearer = clear the stock of {this}
Customer.stock#phrase.navigation = {stock} of {this}

# Milestone
Milestone#concept.label = Milestone
Milestone.Milestone(boolean,java.lang.String)#phrase.navigation = a new {Milestone} where {0, completed} {1, name}
Milestone.completed#phrase.action[0] = {this} gets completed only if {completed}
Milestone.completed#phrase.action[1] = make it {completed} that {this} is completed
Milestone.completed#phrase.action[1].deprecated = true
Milestone.completed#phrase.navigation = {this} is completed
Milestone.completed#phrase.negative_predicate = {this} is not completed
Milestone.completed#phrase.negative_predicate_setter = {this} does not get completed
Milestone.completed#phrase.positive_predicate_setter = {this} gets completed
Milestone.name#phrase.action = set the name of {this} to {name}
Milestone.name#phrase.navigation = {name} of {this}

# Stock
Stock#concept.label = Stock
Stock.A#instance.documentation = Health Care
Stock.A#instance.label = Agilent Technologies
Stock.AAL#instance.documentation = Industrials
Stock.AAL#instance.label = American Airlines Group
Stock.AAP#instance.documentation = Consumer Discretionary
Stock.AAP#instance.label = Advance Auto Parts
Stock.AAPL#instance.documentation = Information Technology
Stock.AAPL#instance.label = Apple Inc.
Stock.ABBV#instance.documentation = Health Care
Stock.ABBV#instance.label = AbbVie Inc.
Stock.ABC#instance.documentation = Health Care
Stock.ABC#instance.label = AmerisourceBergen
Stock.ABMD#instance.documentation = Health Care
Stock.ABMD#instance.label = Abiomed
Stock.ABT#instance.documentation = Health Care
Stock.ABT#instance.label = Abbott Laboratories
Stock.ACN#instance.documentation = Information Technology
Stock.ACN#instance.label = Accenture
Stock.ADBE#instance.documentation = Information Technology
Stock.ADBE#instance.label = Adobe Inc.
Stock.ADI#instance.documentation = Information Technology
Stock.ADI#instance.label = Analog Devices Inc.
Stock.ADM#instance.documentation = Consumer Staples
Stock.ADM#instance.label = Archer-Daniels-Midland Co
Stock.ADP#instance.documentation = Information Technology
Stock.ADP#instance.label = Automatic Data Processing
Stock.ADSK#instance.documentation = Information Technology
Stock.ADSK#instance.label = Autodesk Inc.
Stock.AEE#instance.documentation = Utilities
Stock.AEE#instance.label = Ameren Corp
Stock.AEP#instance.documentation = Utilities
Stock.AEP#instance.label = American Electric Power
Stock.AES#instance.documentation = Utilities
Stock.AES#instance.label = AES Corp
Stock.AFL#instance.documentation = Financials
Stock.AFL#instance.label = Aflac
Stock.AIG#instance.documentation = Financials
Stock.AIG#instance.label = American International Group
Stock.AIZ#instance.documentation = Financials
Stock.AIZ#instance.label = Assurant
Stock.AJG#instance.documentation = Financials
Stock.AJG#instance.label = Arthur J. Gallagher & Co.
Stock.AKAM#instance.documentation = Information Technology
Stock.AKAM#instance.label = Akamai Technologies
Stock.ALB#instance.documentation = Materials
Stock.ALB#instance.label = Albemarle Corporation
Stock.ALGN#instance.documentation = Health Care
Stock.ALGN#instance.label = Align Technology
Stock.ALK#instance.documentation = Industrials
Stock.ALK#instance.label = Alaska Air Group
Stock.ALL#instance.documentation = Financials
Stock.ALL#instance.label = Allstate Corp
Stock.ALLE#instance.documentation = Industrials
Stock.ALLE#instance.label = Allegion
Stock.ALXN#instance.documentation = Health Care
Stock.ALXN#instance.label = Alexion Pharmaceuticals
Stock.AMAT#instance.documentation = Information Technology
Stock.AMAT#instance.label = Applied Materials Inc.
Stock.AMCR#instance.documentation = Materials
Stock.AMCR#instance.label = Amcor plc
Stock.AMD#instance.documentation = Information Technology
Stock.AMD#instance.label = Advanced Micro Devices
Stock.AME#instance.documentation = Industrials
Stock.AME#instance.label = Ametek
Stock.AMGN#instance.documentation = Health Care
Stock.AMGN#instance.label = Amgen Inc.
Stock.AMP#instance.documentation = Financials
Stock.AMP#instance.label = Ameriprise Financial
Stock.AMT#instance.documentation = Real Estate
Stock.AMT#instance.label = American Tower Corp.
Stock.AMZN#instance.documentation = Consumer Discretionary
Stock.AMZN#instance.label = Amazon.com Inc.
Stock.ANET#instance.documentation = Information Technology
Stock.ANET#instance.label = Arista Networks
Stock.ANSS#instance.documentation = Information Technology
Stock.ANSS#instance.label = ANSYS Inc.
Stock.ANTM#instance.documentation = Health Care
Stock.ANTM#instance.label = Anthem
Stock.AON#instance.documentation = Financials
Stock.AON#instance.label = Aon plc
Stock.AOS#instance.documentation = Industrials
Stock.AOS#instance.label = A.O. Smith Corp
Stock.APA#instance.documentation = Energy
Stock.APA#instance.label = APA Corporation
Stock.APD#instance.documentation = Materials
Stock.APD#instance.label = Air Products & Chemicals
Stock.APH#instance.documentation = Information Technology
Stock.APH#instance.label = Amphenol Corp
Stock.APTV#instance.documentation = Consumer Discretionary
Stock.APTV#instance.label = Aptiv PLC
Stock.ARE#instance.documentation = Real Estate
Stock.ARE#instance.label = Alexandria Real Estate Equities
Stock.ATO#instance.documentation = Utilities
Stock.ATO#instance.label = Atmos Energy
Stock.ATVI#instance.documentation = Communication Services
Stock.ATVI#instance.label = Activision Blizzard
Stock.AVB#instance.documentation = Real Estate
Stock.AVB#instance.label = AvalonBay Communities
Stock.AVGO#instance.documentation = Information Technology
Stock.AVGO#instance.label = Broadcom Inc.
Stock.AVY#instance.documentation = Materials
Stock.AVY#instance.label = Avery Dennison Corp
Stock.AWK#instance.documentation = Utilities
Stock.AWK#instance.label = American Water Works
Stock.AXP#instance.documentation = Financials
Stock.AXP#instance.label = American Express
Stock.AZO#instance.documentation = Consumer Discretionary
Stock.AZO#instance.label = AutoZone Inc
Stock.BA#instance.documentation = Industrials
Stock.BA#instance.label = Boeing Company
Stock.BAC#instance.documentation = Financials
Stock.BAC#instance.label = Bank of America Corp
Stock.BAX#instance.documentation = Health Care
Stock.BAX#instance.label = Baxter International Inc.
Stock.BBY#instance.documentation = Consumer Discretionary
Stock.BBY#instance.label = Best Buy Co. Inc.
Stock.BDX#instance.documentation = Health Care
Stock.BDX#instance.label = Becton Dickinson
Stock.BEN#instance.documentation = Financials
Stock.BEN#instance.label = Franklin Resources
Stock.BFB#instance.documentation = Consumer Staples
Stock.BFB#instance.label = Brown-Forman Corp.
Stock.BIIB#instance.documentation = Health Care
Stock.BIIB#instance.label = Biogen Inc.
Stock.BIO#instance.documentation = Health Care
Stock.BIO#instance.label = Bio-Rad Laboratories
Stock.BK#instance.documentation = Financials
Stock.BK#instance.label = The Bank of New York Mellon
Stock.BKNG#instance.documentation = Consumer Discretionary
Stock.BKNG#instance.label = Booking Holdings Inc
Stock.BKR#instance.documentation = Energy
Stock.BKR#instance.label = Baker Hughes Co
Stock.BLK#instance.documentation = Financials
Stock.BLK#instance.label = BlackRock
Stock.BLL#instance.documentation = Materials
Stock.BLL#instance.label = Ball Corp
Stock.BMY#instance.documentation = Health Care
Stock.BMY#instance.label = Bristol-Myers Squibb
Stock.BR#instance.documentation = Information Technology
Stock.BR#instance.label = Broadridge Financial Solutions
Stock.BRKB#instance.documentation = Financials
Stock.BRKB#instance.label = Berkshire Hathaway
Stock.BSX#instance.documentation = Health Care
Stock.BSX#instance.label = Boston Scientific
Stock.BWA#instance.documentation = Consumer Discretionary
Stock.BWA#instance.label = BorgWarner
Stock.BXP#instance.documentation = Real Estate
Stock.BXP#instance.label = Boston Properties
Stock.C#instance.documentation = Financials
Stock.C#instance.label = Citigroup Inc.
Stock.CAG#instance.documentation = Consumer Staples
Stock.CAG#instance.label = Conagra Brands
Stock.CAH#instance.documentation = Health Care
Stock.CAH#instance.label = Cardinal Health Inc.
Stock.CARR#instance.documentation = Industrials
Stock.CARR#instance.label = Carrier Global
Stock.CAT#instance.documentation = Industrials
Stock.CAT#instance.label = Caterpillar Inc.
Stock.CB#instance.documentation = Financials
Stock.CB#instance.label = Chubb Limited
Stock.CBOE#instance.documentation = Financials
Stock.CBOE#instance.label = Cboe Global Markets
Stock.CBRE#instance.documentation = Real Estate
Stock.CBRE#instance.label = CBRE Group
Stock.CCI#instance.documentation = Real Estate
Stock.CCI#instance.label = Crown Castle
Stock.CCL#instance.documentation = Consumer Discretionary
Stock.CCL#instance.label = Carnival Corp.
Stock.CDNS#instance.documentation = Information Technology
Stock.CDNS#instance.label = Cadence Design Systems
Stock.CDW#instance.documentation = Information Technology
Stock.CDW#instance.label = CDW
Stock.CE#instance.documentation = Materials
Stock.CE#instance.label = Celanese
Stock.CERN#instance.documentation = Health Care
Stock.CERN#instance.label = Cerner
Stock.CF#instance.documentation = Materials
Stock.CF#instance.label = CF Industries Holdings Inc
Stock.CFG#instance.documentation = Financials
Stock.CFG#instance.label = Citizens Financial Group
Stock.CHD#instance.documentation = Consumer Staples
Stock.CHD#instance.label = Church & Dwight
Stock.CHRW#instance.documentation = Industrials
Stock.CHRW#instance.label = C. H. Robinson Worldwide
Stock.CHTR#instance.documentation = Communication Services
Stock.CHTR#instance.label = Charter Communications
Stock.CI#instance.documentation = Health Care
Stock.CI#instance.label = Cigna
Stock.CINF#instance.documentation = Financials
Stock.CINF#instance.label = Cincinnati Financial
Stock.CL#instance.documentation = Consumer Staples
Stock.CL#instance.label = Colgate-Palmolive
Stock.CLX#instance.documentation = Consumer Staples
Stock.CLX#instance.label = The Clorox Company
Stock.CMA#instance.documentation = Financials
Stock.CMA#instance.label = Comerica Inc.
Stock.CMCSA#instance.documentation = Communication Services
Stock.CMCSA#instance.label = Comcast Corp.
Stock.CME#instance.documentation = Financials
Stock.CME#instance.label = CME Group Inc.
Stock.CMG#instance.documentation = Consumer Discretionary
Stock.CMG#instance.label = Chipotle Mexican Grill
Stock.CMI#instance.documentation = Industrials
Stock.CMI#instance.label = Cummins Inc.
Stock.CMS#instance.documentation = Utilities
Stock.CMS#instance.label = CMS Energy
Stock.CNC#instance.documentation = Health Care
Stock.CNC#instance.label = Centene Corporation
Stock.CNP#instance.documentation = Utilities
Stock.CNP#instance.label = CenterPoint Energy
Stock.COF#instance.documentation = Financials
Stock.COF#instance.label = Capital One Financial
Stock.COG#instance.documentation = Energy
Stock.COG#instance.label = Cabot Oil & Gas
Stock.COO#instance.documentation = Health Care
Stock.COO#instance.label = The Cooper Companies
Stock.COP#instance.documentation = Energy
Stock.COP#instance.label = ConocoPhillips
Stock.COST#instance.documentation = Consumer Staples
Stock.COST#instance.label = Costco Wholesale Corp.
Stock.CPB#instance.documentation = Consumer Staples
Stock.CPB#instance.label = Campbell Soup
Stock.CPRT#instance.documentation = Industrials
Stock.CPRT#instance.label = Copart Inc
Stock.CRM#instance.documentation = Information Technology
Stock.CRM#instance.label = Salesforce.com
Stock.CSCO#instance.documentation = Information Technology
Stock.CSCO#instance.label = Cisco Systems
Stock.CSX#instance.documentation = Industrials
Stock.CSX#instance.label = CSX Corp.
Stock.CTAS#instance.documentation = Industrials
Stock.CTAS#instance.label = Cintas Corporation
Stock.CTLT#instance.documentation = Health Care
Stock.CTLT#instance.label = Catalent
Stock.CTSH#instance.documentation = Information Technology
Stock.CTSH#instance.label = Cognizant Technology Solutions
Stock.CTVA#instance.documentation = Materials
Stock.CTVA#instance.label = Corteva
Stock.CTXS#instance.documentation = Information Technology
Stock.CTXS#instance.label = Citrix Systems
Stock.CVS#instance.documentation = Health Care
Stock.CVS#instance.label = CVS Health
Stock.CVX#instance.documentation = Energy
Stock.CVX#instance.label = Chevron Corp.
Stock.CZR#instance.documentation = Consumer Discretionary
Stock.CZR#instance.label = Caesars Entertainment
Stock.D#instance.documentation = Utilities
Stock.D#instance.label = Dominion Energy
Stock.DAL#instance.documentation = Industrials
Stock.DAL#instance.label = Delta Air Lines Inc.
Stock.DD#instance.documentation = Materials
Stock.DD#instance.label = DuPont de Nemours Inc
Stock.DE#instance.documentation = Industrials
Stock.DE#instance.label = Deere & Co.
Stock.DFS#instance.documentation = Financials
Stock.DFS#instance.label = Discover Financial Services
Stock.DG#instance.documentation = Consumer Discretionary
Stock.DG#instance.label = Dollar General
Stock.DGX#instance.documentation = Health Care
Stock.DGX#instance.label = Quest Diagnostics
Stock.DHI#instance.documentation = Consumer Discretionary
Stock.DHI#instance.label = D. R. Horton
Stock.DHR#instance.documentation = Health Care
Stock.DHR#instance.label = Danaher Corp.
Stock.DIS#instance.documentation = Communication Services
Stock.DIS#instance.label = The Walt Disney Company
Stock.DISCA#instance.documentation = Communication Services
Stock.DISCA#instance.label = Discovery Inc. (Series A)
Stock.DISCK#instance.documentation = Communication Services
Stock.DISCK#instance.label = Discovery Inc. (Series C)
Stock.DISH#instance.documentation = Communication Services
Stock.DISH#instance.label = Dish Network
Stock.DLR#instance.documentation = Real Estate
Stock.DLR#instance.label = Digital Realty Trust Inc
Stock.DLTR#instance.documentation = Consumer Discretionary
Stock.DLTR#instance.label = Dollar Tree
Stock.DOV#instance.documentation = Industrials
Stock.DOV#instance.label = Dover Corporation
Stock.DOW#instance.documentation = Materials
Stock.DOW#instance.label = Dow Inc.
Stock.DPZ#instance.documentation = Consumer Discretionary
Stock.DPZ#instance.label = Domino's Pizza
Stock.DRE#instance.documentation = Real Estate
Stock.DRE#instance.label = Duke Realty Corp
Stock.DRI#instance.documentation = Consumer Discretionary
Stock.DRI#instance.label = Darden Restaurants
Stock.DTE#instance.documentation = Utilities
Stock.DTE#instance.label = DTE Energy Co.
Stock.DUK#instance.documentation = Utilities
Stock.DUK#instance.label = Duke Energy
Stock.DVA#instance.documentation = Health Care
Stock.DVA#instance.label = DaVita Inc.
Stock.DVN#instance.documentation = Energy
Stock.DVN#instance.label = Devon Energy
Stock.DXC#instance.documentation = Information Technology
Stock.DXC#instance.label = DXC Technology
Stock.DXCM#instance.documentation = Health Care
Stock.DXCM#instance.label = DexCom
Stock.EA#instance.documentation = Communication Services
Stock.EA#instance.label = Electronic Arts
Stock.EBAY#instance.documentation = Consumer Discretionary
Stock.EBAY#instance.label = eBay Inc.
Stock.ECL#instance.documentation = Materials
Stock.ECL#instance.label = Ecolab Inc.
Stock.ED#instance.documentation = Utilities
Stock.ED#instance.label = Consolidated Edison
Stock.EFX#instance.documentation = Industrials
Stock.EFX#instance.label = Equifax Inc.
Stock.EIX#instance.documentation = Utilities
Stock.EIX#instance.label = Edison Int'l
Stock.EL#instance.documentation = Consumer Staples
Stock.EL#instance.label = Estée Lauder Companies
Stock.EMN#instance.documentation = Materials
Stock.EMN#instance.label = Eastman Chemical
Stock.EMR#instance.documentation = Industrials
Stock.EMR#instance.label = Emerson Electric Company
Stock.ENPH#instance.documentation = Information Technology
Stock.ENPH#instance.label = Enphase Energy
Stock.EOG#instance.documentation = Energy
Stock.EOG#instance.label = EOG Resources
Stock.EQIX#instance.documentation = Real Estate
Stock.EQIX#instance.label = Equinix
Stock.EQR#instance.documentation = Real Estate
Stock.EQR#instance.label = Equity Residential
Stock.ES#instance.documentation = Utilities
Stock.ES#instance.label = Eversource Energy
Stock.ESS#instance.documentation = Real Estate
Stock.ESS#instance.label = Essex Property Trust Inc.
Stock.ETN#instance.documentation = Industrials
Stock.ETN#instance.label = Eaton Corporation
Stock.ETR#instance.documentation = Utilities
Stock.ETR#instance.label = Entergy Corp.
Stock.ETSY#instance.documentation = Consumer Discretionary
Stock.ETSY#instance.label = Etsy
Stock.EVRG#instance.documentation = Utilities
Stock.EVRG#instance.label = Evergy
Stock.EW#instance.documentation = Health Care
Stock.EW#instance.label = Edwards Lifesciences
Stock.EXC#instance.documentation = Utilities
Stock.EXC#instance.label = Exelon Corp.
Stock.EXPD#instance.documentation = Industrials
Stock.EXPD#instance.label = Expeditors
Stock.EXPE#instance.documentation = Consumer Discretionary
Stock.EXPE#instance.label = Expedia Group
Stock.EXR#instance.documentation = Real Estate
Stock.EXR#instance.label = Extra Space Storage
Stock.F#instance.documentation = Consumer Discretionary
Stock.F#instance.label = Ford Motor Company
Stock.FANG#instance.documentation = Energy
Stock.FANG#instance.label = Diamondback Energy
Stock.FAST#instance.documentation = Industrials
Stock.FAST#instance.label = Fastenal Co
Stock.FB#instance.documentation = Communication Services
Stock.FB#instance.label = Facebook Inc.
Stock.FBHS#instance.documentation = Industrials
Stock.FBHS#instance.label = Fortune Brands Home & Security
Stock.FCX#instance.documentation = Materials
Stock.FCX#instance.label = Freeport-McMoRan Inc.
Stock.FDX#instance.documentation = Industrials
Stock.FDX#instance.label = FedEx Corporation
Stock.FE#instance.documentation = Utilities
Stock.FE#instance.label = FirstEnergy Corp
Stock.FFIV#instance.documentation = Information Technology
Stock.FFIV#instance.label = F5 Networks
Stock.FIS#instance.documentation = Information Technology
Stock.FIS#instance.label = Fidelity National Information Services
Stock.FISV#instance.documentation = Information Technology
Stock.FISV#instance.label = Fiserv Inc
Stock.FITB#instance.documentation = Financials
Stock.FITB#instance.label = Fifth Third Bancorp
Stock.FLIR#instance.documentation = Information Technology
Stock.FLIR#instance.label = FLIR Systems
Stock.FLT#instance.documentation = Information Technology
Stock.FLT#instance.label = FleetCor Technologies Inc
Stock.FMC#instance.documentation = Materials
Stock.FMC#instance.label = FMC Corporation
Stock.FOX#instance.documentation = Communication Services
Stock.FOX#instance.label = Fox Corporation (Class B)
Stock.FOXA#instance.documentation = Communication Services
Stock.FOXA#instance.label = Fox Corporation (Class A)
Stock.FRC#instance.documentation = Financials
Stock.FRC#instance.label = First Republic Bank
Stock.FRT#instance.documentation = Real Estate
Stock.FRT#instance.label = Federal Realty Investment Trust
Stock.FTNT#instance.documentation = Information Technology
Stock.FTNT#instance.label = Fortinet
Stock.FTV#instance.documentation = Industrials
Stock.FTV#instance.label = Fortive Corp
Stock.GD#instance.documentation = Industrials
Stock.GD#instance.label = General Dynamics
Stock.GE#instance.documentation = Industrials
Stock.GE#instance.label = General Electric
Stock.GILD#instance.documentation = Health Care
Stock.GILD#instance.label = Gilead Sciences
Stock.GIS#instance.documentation = Consumer Staples
Stock.GIS#instance.label = General Mills
Stock.GL#instance.documentation = Financials
Stock.GL#instance.label = Globe Life Inc.
Stock.GLW#instance.documentation = Information Technology
Stock.GLW#instance.label = Corning Inc.
Stock.GM#instance.documentation = Consumer Discretionary
Stock.GM#instance.label = General Motors
Stock.GNRC#instance.documentation = Industrials
Stock.GNRC#instance.label = Generac Holdings
Stock.GOOG#instance.documentation = Communication Services
Stock.GOOG#instance.label = Alphabet Inc. (Class C)
Stock.GOOGL#instance.documentation = Communication Services
Stock.GOOGL#instance.label = Alphabet Inc. (Class A)
Stock.GPC#instance.documentation = Consumer Discretionary
Stock.GPC#instance.label = Genuine Parts
Stock.GPN#instance.documentation = Information Technology
Stock.GPN#instance.label = Global Payments Inc.
Stock.GPS#instance.documentation = Consumer Discretionary
Stock.GPS#instance.label = Gap Inc.
Stock.GRMN#instance.documentation = Consumer Discretionary
Stock.GRMN#instance.label = Garmin Ltd.
Stock.GS#instance.documentation = Financials
Stock.GS#instance.label = Goldman Sachs Group
Stock.GWW#instance.documentation = Industrials
Stock.GWW#instance.label = Grainger (W.W.) Inc.
Stock.HAL#instance.documentation = Energy
Stock.HAL#instance.label = Halliburton Co.
Stock.HAS#instance.documentation = Consumer Discretionary
Stock.HAS#instance.label = Hasbro Inc.
Stock.HBAN#instance.documentation = Financials
Stock.HBAN#instance.label = Huntington Bancshares
Stock.HBI#instance.documentation = Consumer Discretionary
Stock.HBI#instance.label = Hanesbrands Inc
Stock.HCA#instance.documentation = Health Care
Stock.HCA#instance.label = HCA Healthcare
Stock.HD#instance.documentation = Consumer Discretionary
Stock.HD#instance.label = Home Depot
Stock.HES#instance.documentation = Energy
Stock.HES#instance.label = Hess Corporation
Stock.HFC#instance.documentation = Energy
Stock.HFC#instance.label = HollyFrontier Corp
Stock.HIG#instance.documentation = Financials
Stock.HIG#instance.label = Hartford Financial Svc.Gp.
Stock.HII#instance.documentation = Industrials
Stock.HII#instance.label = Huntington Ingalls Industries
Stock.HLT#instance.documentation = Consumer Discretionary
Stock.HLT#instance.label = Hilton Worldwide Holdings Inc
Stock.HOLX#instance.documentation = Health Care
Stock.HOLX#instance.label = Hologic
Stock.HON#instance.documentation = Industrials
Stock.HON#instance.label = Honeywell Int'l Inc.
Stock.HPE#instance.documentation = Information Technology
Stock.HPE#instance.label = Hewlett Packard Enterprise
Stock.HPQ#instance.documentation = Information Technology
Stock.HPQ#instance.label = HP Inc.
Stock.HRL#instance.documentation = Consumer Staples
Stock.HRL#instance.label = Hormel Foods Corp.
Stock.HSIC#instance.documentation = Health Care
Stock.HSIC#instance.label = Henry Schein
Stock.HST#instance.documentation = Real Estate
Stock.HST#instance.label = Host Hotels & Resorts
Stock.HSY#instance.documentation = Consumer Staples
Stock.HSY#instance.label = The Hershey Company
Stock.HUM#instance.documentation = Health Care
Stock.HUM#instance.label = Humana Inc.
Stock.HWM#instance.documentation = Industrials
Stock.HWM#instance.label = Howmet Aerospace
Stock.IBM#instance.documentation = Information Technology
Stock.IBM#instance.label = International Business Machines
Stock.ICE#instance.documentation = Financials
Stock.ICE#instance.label = Intercontinental Exchange
Stock.IDXX#instance.documentation = Health Care
Stock.IDXX#instance.label = Idexx Laboratories
Stock.IEX#instance.documentation = Industrials
Stock.IEX#instance.label = IDEX Corporation
Stock.IFF#instance.documentation = Materials
Stock.IFF#instance.label = International Flavors & Fragrances
Stock.ILMN#instance.documentation = Health Care
Stock.ILMN#instance.label = Illumina Inc
Stock.INCY#instance.documentation = Health Care
Stock.INCY#instance.label = Incyte
Stock.INFO#instance.documentation = Industrials
Stock.INFO#instance.label = IHS Markit
Stock.INTC#instance.documentation = Information Technology
Stock.INTC#instance.label = Intel Corp.
Stock.INTU#instance.documentation = Information Technology
Stock.INTU#instance.label = Intuit Inc.
Stock.IP#instance.documentation = Materials
Stock.IP#instance.label = International Paper
Stock.IPG#instance.documentation = Communication Services
Stock.IPG#instance.label = Interpublic Group
Stock.IPGP#instance.documentation = Information Technology
Stock.IPGP#instance.label = IPG Photonics Corp.
Stock.IQV#instance.documentation = Health Care
Stock.IQV#instance.label = IQVIA Holdings Inc.
Stock.IR#instance.documentation = Industrials
Stock.IR#instance.label = Ingersoll-Rand
Stock.IRM#instance.documentation = Real Estate
Stock.IRM#instance.label = Iron Mountain Incorporated
Stock.ISRG#instance.documentation = Health Care
Stock.ISRG#instance.label = Intuitive Surgical Inc.
Stock.IT#instance.documentation = Information Technology
Stock.IT#instance.label = Gartner Inc
Stock.ITW#instance.documentation = Industrials
Stock.ITW#instance.label = Illinois Tool Works
Stock.IVZ#instance.documentation = Financials
Stock.IVZ#instance.label = Invesco Ltd.
Stock.J#instance.documentation = Industrials
Stock.J#instance.label = Jacobs Engineering Group
Stock.JBHT#instance.documentation = Industrials
Stock.JBHT#instance.label = J. B. Hunt Transport Services
Stock.JCI#instance.documentation = Industrials
Stock.JCI#instance.label = Johnson Controls International
Stock.JKHY#instance.documentation = Information Technology
Stock.JKHY#instance.label = Jack Henry & Associates
Stock.JNJ#instance.documentation = Health Care
Stock.JNJ#instance.label = Johnson & Johnson
Stock.JNPR#instance.documentation = Information Technology
Stock.JNPR#instance.label = Juniper Networks
Stock.JPM#instance.documentation = Financials
Stock.JPM#instance.label = JPMorgan Chase & Co.
Stock.K#instance.documentation = Consumer Staples
Stock.K#instance.label = Kellogg Co.
Stock.KEY#instance.documentation = Financials
Stock.KEY#instance.label = KeyCorp
Stock.KEYS#instance.documentation = Information Technology
Stock.KEYS#instance.label = Keysight Technologies
Stock.KHC#instance.documentation = Consumer Staples
Stock.KHC#instance.label = Kraft Heinz Co
Stock.KIM#instance.documentation = Real Estate
Stock.KIM#instance.label = Kimco Realty
Stock.KLAC#instance.documentation = Information Technology
Stock.KLAC#instance.label = KLA Corporation
Stock.KMB#instance.documentation = Consumer Staples
Stock.KMB#instance.label = Kimberly-Clark
Stock.KMI#instance.documentation = Energy
Stock.KMI#instance.label = Kinder Morgan
Stock.KMX#instance.documentation = Consumer Discretionary
Stock.KMX#instance.label = Carmax Inc
Stock.KO#instance.documentation = Consumer Staples
Stock.KO#instance.label = Coca-Cola Company
Stock.KR#instance.documentation = Consumer Staples
Stock.KR#instance.label = Kroger Co.
Stock.KSU#instance.documentation = Industrials
Stock.KSU#instance.label = Kansas City Southern
Stock.L#instance.documentation = Financials
Stock.L#instance.label = Loews Corp.
Stock.LB#instance.documentation = Consumer Discretionary
Stock.LB#instance.label = L Brands Inc.
Stock.LDOS#instance.documentation = Industrials
Stock.LDOS#instance.label = Leidos Holdings
Stock.LEG#instance.documentation = Consumer Discretionary
Stock.LEG#instance.label = Leggett & Platt
Stock.LEN#instance.documentation = Consumer Discretionary
Stock.LEN#instance.label = Lennar Corp.
Stock.LH#instance.documentation = Health Care
Stock.LH#instance.label = Laboratory Corp. of America Holding
Stock.LHX#instance.documentation = Industrials
Stock.LHX#instance.label = L3Harris Technologies
Stock.LIN#instance.documentation = Materials
Stock.LIN#instance.label = Linde plc
Stock.LKQ#instance.documentation = Consumer Discretionary
Stock.LKQ#instance.label = LKQ Corporation
Stock.LLY#instance.documentation = Health Care
Stock.LLY#instance.label = Lilly (Eli) & Co.
Stock.LMT#instance.documentation = Industrials
Stock.LMT#instance.label = Lockheed Martin Corp.
Stock.LNC#instance.documentation = Financials
Stock.LNC#instance.label = Lincoln National
Stock.LNT#instance.documentation = Utilities
Stock.LNT#instance.label = Alliant Energy
Stock.LOW#instance.documentation = Consumer Discretionary
Stock.LOW#instance.label = Lowe's Cos.
Stock.LRCX#instance.documentation = Information Technology
Stock.LRCX#instance.label = Lam Research
Stock.LUMN#instance.documentation = Communication Services
Stock.LUMN#instance.label = Lumen Technologies
Stock.LUV#instance.documentation = Industrials
Stock.LUV#instance.label = Southwest Airlines
Stock.LVS#instance.documentation = Consumer Discretionary
Stock.LVS#instance.label = Las Vegas Sands
Stock.LW#instance.documentation = Consumer Staples
Stock.LW#instance.label = Lamb Weston Holdings Inc
Stock.LYB#instance.documentation = Materials
Stock.LYB#instance.label = LyondellBasell
Stock.LYV#instance.documentation = Communication Services
Stock.LYV#instance.label = Live Nation Entertainment
Stock.MA#instance.documentation = Information Technology
Stock.MA#instance.label = Mastercard Inc.
Stock.MAA#instance.documentation = Real Estate
Stock.MAA#instance.label = Mid-America Apartments
Stock.MAR#instance.documentation = Consumer Discretionary
Stock.MAR#instance.label = Marriott International
Stock.MAS#instance.documentation = Industrials
Stock.MAS#instance.label = Masco Corp.
Stock.MCD#instance.documentation = Consumer Discretionary
Stock.MCD#instance.label = McDonald's Corp.
Stock.MCHP#instance.documentation = Information Technology
Stock.MCHP#instance.label = Microchip Technology
Stock.MCK#instance.documentation = Health Care
Stock.MCK#instance.label = McKesson Corp.
Stock.MCO#instance.documentation = Financials
Stock.MCO#instance.label = Moody's Corp
Stock.MDLZ#instance.documentation = Consumer Staples
Stock.MDLZ#instance.label = Mondelez International
Stock.MDT#instance.documentation = Health Care
Stock.MDT#instance.label = Medtronic plc
Stock.MET#instance.documentation = Financials
Stock.MET#instance.label = MetLife Inc.
Stock.MGM#instance.documentation = Consumer Discretionary
Stock.MGM#instance.label = MGM Resorts International
Stock.MHK#instance.documentation = Consumer Discretionary
Stock.MHK#instance.label = Mohawk Industries
Stock.MKC#instance.documentation = Consumer Staples
Stock.MKC#instance.label = McCormick & Co.
Stock.MKTX#instance.documentation = Financials
Stock.MKTX#instance.label = MarketAxess
Stock.MLM#instance.documentation = Materials
Stock.MLM#instance.label = Martin Marietta Materials
Stock.MMC#instance.documentation = Financials
Stock.MMC#instance.label = Marsh & McLennan
Stock.MMM#instance.documentation = Industrials
Stock.MMM#instance.label = 3M Company
Stock.MNST#instance.documentation = Consumer Staples
Stock.MNST#instance.label = Monster Beverage
Stock.MO#instance.documentation = Consumer Staples
Stock.MO#instance.label = Altria Group Inc
Stock.MOS#instance.documentation = Materials
Stock.MOS#instance.label = The Mosaic Company
Stock.MPC#instance.documentation = Energy
Stock.MPC#instance.label = Marathon Petroleum
Stock.MPWR#instance.documentation = Information Technology
Stock.MPWR#instance.label = Monolithic Power Systems
Stock.MRK#instance.documentation = Health Care
Stock.MRK#instance.label = Merck & Co.
Stock.MRO#instance.documentation = Energy
Stock.MRO#instance.label = Marathon Oil Corp.
Stock.MS#instance.documentation = Financials
Stock.MS#instance.label = Morgan Stanley
Stock.MSCI#instance.documentation = Financials
Stock.MSCI#instance.label = MSCI Inc
Stock.MSFT#instance.documentation = Information Technology
Stock.MSFT#instance.label = Microsoft Corp.
Stock.MSI#instance.documentation = Information Technology
Stock.MSI#instance.label = Motorola Solutions Inc.
Stock.MTB#instance.documentation = Financials
Stock.MTB#instance.label = M&T Bank
Stock.MTD#instance.documentation = Health Care
Stock.MTD#instance.label = Mettler Toledo
Stock.MU#instance.documentation = Information Technology
Stock.MU#instance.label = Micron Technology
Stock.MXIM#instance.documentation = Information Technology
Stock.MXIM#instance.label = Maxim Integrated Products
Stock.NCLH#instance.documentation = Consumer Discretionary
Stock.NCLH#instance.label = Norwegian Cruise Line Holdings
Stock.NDAQ#instance.documentation = Financials
Stock.NDAQ#instance.label = Nasdaq Inc.
Stock.NEE#instance.documentation = Utilities
Stock.NEE#instance.label = NextEra Energy
Stock.NEM#instance.documentation = Materials
Stock.NEM#instance.label = Newmont Corporation
Stock.NFLX#instance.documentation = Communication Services
Stock.NFLX#instance.label = Netflix Inc.
Stock.NI#instance.documentation = Utilities
Stock.NI#instance.label = NiSource Inc.
Stock.NKE#instance.documentation = Consumer Discretionary
Stock.NKE#instance.label = Nike Inc.
Stock.NLOK#instance.documentation = Information Technology
Stock.NLOK#instance.label = NortonLifeLock
Stock.NLSN#instance.documentation = Industrials
Stock.NLSN#instance.label = Nielsen Holdings
Stock.NOC#instance.documentation = Industrials
Stock.NOC#instance.label = Northrop Grumman
Stock.NOV#instance.documentation = Energy
Stock.NOV#instance.label = NOV Inc.
Stock.NOW#instance.documentation = Information Technology
Stock.NOW#instance.label = ServiceNow
Stock.NRG#instance.documentation = Utilities
Stock.NRG#instance.label = NRG Energy
Stock.NSC#instance.documentation = Industrials
Stock.NSC#instance.label = Norfolk Southern Corp.
Stock.NTAP#instance.documentation = Information Technology
Stock.NTAP#instance.label = NetApp
Stock.NTRS#instance.documentation = Financials
Stock.NTRS#instance.label = Northern Trust Corp.
Stock.NUE#instance.documentation = Materials
Stock.NUE#instance.label = Nucor Corp.
Stock.NVDA#instance.documentation = Information Technology
Stock.NVDA#instance.label = Nvidia Corporation
Stock.NVR#instance.documentation = Consumer Discretionary
Stock.NVR#instance.label = NVR Inc.
Stock.NWL#instance.documentation = Consumer Discretionary
Stock.NWL#instance.label = Newell Brands
Stock.NWS#instance.documentation = Communication Services
Stock.NWS#instance.label = News Corp (Class B)
Stock.NWSA#instance.documentation = Communication Services
Stock.NWSA#instance.label = News Corp (Class A)
Stock.NXPI#instance.documentation = Information Technology
Stock.NXPI#instance.label = NXP Semiconductors
Stock.O#instance.documentation = Real Estate
Stock.O#instance.label = Realty Income Corporation
Stock.ODFL#instance.documentation = Industrials
Stock.ODFL#instance.label = Old Dominion Freight Line
Stock.OKE#instance.documentation = Energy
Stock.OKE#instance.label = Oneok
Stock.OMC#instance.documentation = Communication Services
Stock.OMC#instance.label = Omnicom Group
Stock.ORCL#instance.documentation = Information Technology
Stock.ORCL#instance.label = Oracle Corp.
Stock.ORLY#instance.documentation = Consumer Discretionary
Stock.ORLY#instance.label = O'Reilly Automotive
Stock.OTIS#instance.documentation = Industrials
Stock.OTIS#instance.label = Otis Worldwide
Stock.OXY#instance.documentation = Energy
Stock.OXY#instance.label = Occidental Petroleum
Stock.PAYC#instance.documentation = Information Technology
Stock.PAYC#instance.label = Paycom
Stock.PAYX#instance.documentation = Information Technology
Stock.PAYX#instance.label = Paychex Inc.
Stock.PBCT#instance.documentation = Financials
Stock.PBCT#instance.label = People's United Financial
Stock.PCAR#instance.documentation = Industrials
Stock.PCAR#instance.label = Paccar
Stock.PEAK#instance.documentation = Real Estate
Stock.PEAK#instance.label = Healthpeak Properties
Stock.PEG#instance.documentation = Utilities
Stock.PEG#instance.label = Public Service Enterprise Group (PSEG)
Stock.PENN#instance.documentation = Consumer Discretionary
Stock.PENN#instance.label = Penn National Gaming
Stock.PEP#instance.documentation = Consumer Staples
Stock.PEP#instance.label = PepsiCo Inc.
Stock.PFE#instance.documentation = Health Care
Stock.PFE#instance.label = Pfizer Inc.
Stock.PFG#instance.documentation = Financials
Stock.PFG#instance.label = Principal Financial Group
Stock.PG#instance.documentation = Consumer Staples
Stock.PG#instance.label = Procter & Gamble
Stock.PGR#instance.documentation = Financials
Stock.PGR#instance.label = Progressive Corp.
Stock.PH#instance.documentation = Industrials
Stock.PH#instance.label = Parker-Hannifin
Stock.PHM#instance.documentation = Consumer Discretionary
Stock.PHM#instance.label = PulteGroup
Stock.PKG#instance.documentation = Materials
Stock.PKG#instance.label = Packaging Corporation of America
Stock.PKI#instance.documentation = Health Care
Stock.PKI#instance.label = PerkinElmer
Stock.PLD#instance.documentation = Real Estate
Stock.PLD#instance.label = Prologis
Stock.PM#instance.documentation = Consumer Staples
Stock.PM#instance.label = Philip Morris International
Stock.PNC#instance.documentation = Financials
Stock.PNC#instance.label = PNC Financial Services
Stock.PNR#instance.documentation = Industrials
Stock.PNR#instance.label = Pentair plc
Stock.PNW#instance.documentation = Utilities
Stock.PNW#instance.label = Pinnacle West Capital
Stock.POOL#instance.documentation = Consumer Discretionary
Stock.POOL#instance.label = Pool Corporation
Stock.PPG#instance.documentation = Materials
Stock.PPG#instance.label = PPG Industries
Stock.PPL#instance.documentation = Utilities
Stock.PPL#instance.label = PPL Corp.
Stock.PRGO#instance.documentation = Health Care
Stock.PRGO#instance.label = Perrigo
Stock.PRU#instance.documentation = Financials
Stock.PRU#instance.label = Prudential Financial
Stock.PSA#instance.documentation = Real Estate
Stock.PSA#instance.label = Public Storage
Stock.PSX#instance.documentation = Energy
Stock.PSX#instance.label = Phillips 66
Stock.PTC#instance.documentation = Information Technology
Stock.PTC#instance.label = PTC Inc
Stock.PVH#instance.documentation = Consumer Discretionary
Stock.PVH#instance.label = PVH Corp.
Stock.PWR#instance.documentation = Industrials
Stock.PWR#instance.label = Quanta Services Inc.
Stock.PXD#instance.documentation = Energy
Stock.PXD#instance.label = Pioneer Natural Resources
Stock.PYPL#instance.documentation = Information Technology
Stock.PYPL#instance.label = PayPal
Stock.QCOM#instance.documentation = Information Technology
Stock.QCOM#instance.label = Qualcomm
Stock.QRVO#instance.documentation = Information Technology
Stock.QRVO#instance.label = Qorvo
Stock.RCL#instance.documentation = Consumer Discretionary
Stock.RCL#instance.label = Royal Caribbean Group
Stock.RE#instance.documentation = Financials
Stock.RE#instance.label = Everest Re Group Ltd.
Stock.REG#instance.documentation = Real Estate
Stock.REG#instance.label = Regency Centers Corporation
Stock.REGN#instance.documentation = Health Care
Stock.REGN#instance.label = Regeneron Pharmaceuticals
Stock.RF#instance.documentation = Financials
Stock.RF#instance.label = Regions Financial Corp.
Stock.RHI#instance.documentation = Industrials
Stock.RHI#instance.label = Robert Half International
Stock.RJF#instance.documentation = Financials
Stock.RJF#instance.label = Raymond James Financial
Stock.RL#instance.documentation = Consumer Discretionary
Stock.RL#instance.label = Ralph Lauren Corporation
Stock.RMD#instance.documentation = Health Care
Stock.RMD#instance.label = ResMed
Stock.ROK#instance.documentation = Industrials
Stock.ROK#instance.label = Rockwell Automation Inc.
Stock.ROL#instance.documentation = Industrials
Stock.ROL#instance.label = Rollins Inc.
Stock.ROP#instance.documentation = Industrials
Stock.ROP#instance.label = Roper Technologies
Stock.ROST#instance.documentation = Consumer Discretionary
Stock.ROST#instance.label = Ross Stores
Stock.RSG#instance.documentation = Industrials
Stock.RSG#instance.label = Republic Services Inc
Stock.RTX#instance.documentation = Industrials
Stock.RTX#instance.label = Raytheon Technologies
Stock.SBAC#instance.documentation = Real Estate
Stock.SBAC#instance.label = SBA Communications
Stock.SBUX#instance.documentation = Consumer Discretionary
Stock.SBUX#instance.label = Starbucks Corp.
Stock.SCHW#instance.documentation = Financials
Stock.SCHW#instance.label = Charles Schwab Corporation
Stock.SEE#instance.documentation = Materials
Stock.SEE#instance.label = Sealed Air
Stock.SHW#instance.documentation = Materials
Stock.SHW#instance.label = Sherwin-Williams
Stock.SIVB#instance.documentation = Financials
Stock.SIVB#instance.label = SVB Financial
Stock.SJM#instance.documentation = Consumer Staples
Stock.SJM#instance.label = JM Smucker
Stock.SLB#instance.documentation = Energy
Stock.SLB#instance.label = Schlumberger Ltd.
Stock.SNA#instance.documentation = Industrials
Stock.SNA#instance.label = Snap-on
Stock.SNPS#instance.documentation = Information Technology
Stock.SNPS#instance.label = Synopsys Inc.
Stock.SO#instance.documentation = Utilities
Stock.SO#instance.label = Southern Company
Stock.SPG#instance.documentation = Real Estate
Stock.SPG#instance.label = Simon Property Group Inc
Stock.SPGI#instance.documentation = Financials
Stock.SPGI#instance.label = S&P Global Inc.
Stock.SRE#instance.documentation = Utilities
Stock.SRE#instance.label = Sempra Energy
Stock.STE#instance.documentation = Health Care
Stock.STE#instance.label = Steris
Stock.STT#instance.documentation = Financials
Stock.STT#instance.label = State Street Corp.
Stock.STX#instance.documentation = Information Technology
Stock.STX#instance.label = Seagate Technology
Stock.STZ#instance.documentation = Consumer Staples
Stock.STZ#instance.label = Constellation Brands
Stock.SWK#instance.documentation = Industrials
Stock.SWK#instance.label = Stanley Black & Decker
Stock.SWKS#instance.documentation = Information Technology
Stock.SWKS#instance.label = Skyworks Solutions
Stock.SYF#instance.documentation = Financials
Stock.SYF#instance.label = Synchrony Financial
Stock.SYK#instance.documentation = Health Care
Stock.SYK#instance.label = Stryker Corp.
Stock.SYY#instance.documentation = Consumer Staples
Stock.SYY#instance.label = Sysco Corp.
Stock.T#instance.documentation = Communication Services
Stock.T#instance.label = AT&T Inc.
Stock.TAP#instance.documentation = Consumer Staples
Stock.TAP#instance.label = Molson Coors Beverage Company
Stock.TDG#instance.documentation = Industrials
Stock.TDG#instance.label = TransDigm Group
Stock.TDY#instance.documentation = Industrials
Stock.TDY#instance.label = Teledyne Technologies
Stock.TEL#instance.documentation = Information Technology
Stock.TEL#instance.label = TE Connectivity Ltd.
Stock.TER#instance.documentation = Information Technology
Stock.TER#instance.label = Teradyne
Stock.TFC#instance.documentation = Financials
Stock.TFC#instance.label = Truist Financial
Stock.TFX#instance.documentation = Health Care
Stock.TFX#instance.label = Teleflex
Stock.TGT#instance.documentation = Consumer Discretionary
Stock.TGT#instance.label = Target Corp.
Stock.TJX#instance.documentation = Consumer Discretionary
Stock.TJX#instance.label = TJX Companies Inc.
Stock.TMO#instance.documentation = Health Care
Stock.TMO#instance.label = Thermo Fisher Scientific
Stock.TMUS#instance.documentation = Communication Services
Stock.TMUS#instance.label = T-Mobile US
Stock.TPR#instance.documentation = Consumer Discretionary
Stock.TPR#instance.label = Tapestry Inc.
Stock.TRMB#instance.documentation = Information Technology
Stock.TRMB#instance.label = Trimble Inc.
Stock.TROW#instance.documentation = Financials
Stock.TROW#instance.label = T. Rowe Price Group
Stock.TRV#instance.documentation = Financials
Stock.TRV#instance.label = The Travelers Companies
Stock.TSCO#instance.documentation = Consumer Discretionary
Stock.TSCO#instance.label = Tractor Supply Company
Stock.TSLA#instance.documentation = Consumer Discretionary
Stock.TSLA#instance.label = Tesla Inc.
Stock.TSN#instance.documentation = Consumer Staples
Stock.TSN#instance.label = Tyson Foods
Stock.TT#instance.documentation = Industrials
Stock.TT#instance.label = Trane Technologies plc
Stock.TTWO#instance.documentation = Communication Services
Stock.TTWO#instance.label = Take-Two Interactive
Stock.TWTR#instance.documentation = Communication Services
Stock.TWTR#instance.label = Twitter Inc.
Stock.TXN#instance.documentation = Information Technology
Stock.TXN#instance.label = Texas Instruments
Stock.TXT#instance.documentation = Industrials
Stock.TXT#instance.label = Textron Inc.
Stock.TYL#instance.documentation = Information Technology
Stock.TYL#instance.label = Tyler Technologies
Stock.UA#instance.documentation = Consumer Discretionary
Stock.UA#instance.label = Under Armour (Class C)
Stock.UAA#instance.documentation = Consumer Discretionary
Stock.UAA#instance.label = Under Armour (Class A)
Stock.UAL#instance.documentation = Industrials
Stock.UAL#instance.label = United Airlines Holdings
Stock.UDR#instance.documentation = Real Estate
Stock.UDR#instance.label = UDR Inc.
Stock.UHS#instance.documentation = Health Care
Stock.UHS#instance.label = Universal Health Services
Stock.ULTA#instance.documentation = Consumer Discretionary
Stock.ULTA#instance.label = Ulta Beauty
Stock.UNH#instance.documentation = Health Care
Stock.UNH#instance.label = UnitedHealth Group Inc.
Stock.UNM#instance.documentation = Financials
Stock.UNM#instance.label = Unum Group
Stock.UNP#instance.documentation = Industrials
Stock.UNP#instance.label = Union Pacific Corp
Stock.UPS#instance.documentation = Industrials
Stock.UPS#instance.label = United Parcel Service
Stock.URI#instance.documentation = Industrials
Stock.URI#instance.label = United Rentals Inc.
Stock.USB#instance.documentation = Financials
Stock.USB#instance.label = U.S. Bancorp
Stock.V#instance.documentation = Information Technology
Stock.V#instance.label = Visa Inc.
Stock.VFC#instance.documentation = Consumer Discretionary
Stock.VFC#instance.label = VF Corporation
Stock.VIAC#instance.documentation = Communication Services
Stock.VIAC#instance.label = ViacomCBS
Stock.VLO#instance.documentation = Energy
Stock.VLO#instance.label = Valero Energy
Stock.VMC#instance.documentation = Materials
Stock.VMC#instance.label = Vulcan Materials
Stock.VNO#instance.documentation = Real Estate
Stock.VNO#instance.label = Vornado Realty Trust
Stock.VRSK#instance.documentation = Industrials
Stock.VRSK#instance.label = Verisk Analytics
Stock.VRSN#instance.documentation = Information Technology
Stock.VRSN#instance.label = Verisign Inc.
Stock.VRTX#instance.documentation = Health Care
Stock.VRTX#instance.label = Vertex Pharmaceuticals Inc
Stock.VTR#instance.documentation = Real Estate
Stock.VTR#instance.label = Ventas Inc
Stock.VTRS#instance.documentation = Health Care
Stock.VTRS#instance.label = Viatris
Stock.VZ#instance.documentation = Communication Services
Stock.VZ#instance.label = Verizon Communications
Stock.WAB#instance.documentation = Industrials
Stock.WAB#instance.label = Westinghouse Air Brake Technologies Corp
Stock.WAT#instance.documentation = Health Care
Stock.WAT#instance.label = Waters Corporation
Stock.WBA#instance.documentation = Consumer Staples
Stock.WBA#instance.label = Walgreens Boots Alliance
Stock.WDC#instance.documentation = Information Technology
Stock.WDC#instance.label = Western Digital
Stock.WEC#instance.documentation = Utilities
Stock.WEC#instance.label = WEC Energy Group
Stock.WELL#instance.documentation = Real Estate
Stock.WELL#instance.label = Welltower Inc.
Stock.WFC#instance.documentation = Financials
Stock.WFC#instance.label = Wells Fargo
Stock.WHR#instance.documentation = Consumer Discretionary
Stock.WHR#instance.label = Whirlpool Corp.
Stock.WLTW#instance.documentation = Financials
Stock.WLTW#instance.label = Willis Towers Watson
Stock.WM#instance.documentation = Industrials
Stock.WM#instance.label = Waste Management Inc.
Stock.WMB#instance.documentation = Energy
Stock.WMB#instance.label = Williams Companies
Stock.WMT#instance.documentation = Consumer Staples
Stock.WMT#instance.label = Walmart
Stock.WRB#instance.documentation = Financials
Stock.WRB#instance.label = W. R. Berkley Corporation
Stock.WRK#instance.documentation = Materials
Stock.WRK#instance.label = WestRock
Stock.WST#instance.documentation = Health Care
Stock.WST#instance.label = West Pharmaceutical Services
Stock.WU#instance.documentation = Information Technology
Stock.WU#instance.label = Western Union Co
Stock.WY#instance.documentation = Real Estate
Stock.WY#instance.label = Weyerhaeuser
Stock.WYNN#instance.documentation = Consumer Discretionary
Stock.WYNN#instance.label = Wynn Resorts Ltd
Stock.XEL#instance.documentation = Utilities
Stock.XEL#instance.label = Xcel Energy Inc
Stock.XLNX#instance.documentation = Information Technology
Stock.XLNX#instance.label = Xilinx
Stock.XOM#instance.documentation = Energy
Stock.XOM#instance.label = Exxon Mobil Corp.
Stock.XRAY#instance.documentation = Health Care
Stock.XRAY#instance.label = Dentsply Sirona
Stock.XYL#instance.documentation = Industrials
Stock.XYL#instance.label = Xylem Inc.
Stock.YUM#instance.documentation = Consumer Discretionary
Stock.YUM#instance.label = Yum! Brands Inc
Stock.ZBH#instance.documentation = Health Care
Stock.ZBH#instance.label = Zimmer Biomet
Stock.ZBRA#instance.documentation = Information Technology
Stock.ZBRA#instance.label = Zebra Technologies
Stock.ZION#instance.documentation = Financials
Stock.ZION#instance.label = Zions Bancorp
Stock.ZTS#instance.documentation = Health Care
Stock.ZTS#instance.label = Zoetis
